<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

    <!-- <div class="gallery">
        <a href="./Photo/la1_mini.png">
          <img src="./Photo/la1.jpg" alt="Cinque Terre" >
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a href="img_forest.jpg">
          <img src="img_forest.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a href="img_lights.jpg">
          <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
      
      <div class="gallery">
        <a href="img_mountains.jpg">
          <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div> -->


      <table class="odnosniki" id="gora">
        <tr>
          <td class="td1"><a href="#galeria" class="linktab">Galeria</a></td>
          <td class="td1"><a href="#lista" class="linktab">Lista najwyższych budynków</a></td>
          <td class="td1"><a href="#lista2" class="linktab">Najlepsze miejsca</a></td>
          <td class="td1"><a href="#tabela" class="linktab">Statystyki</a></td>
          <td class="td1"><a href="#film" class="linktab">Przewodnik po Los Angeles</a></td>
          <td class="td1"><a href="#mapa" class="linktab">Mapa miasta</a></td>
          <td class="td1"><a href="#form" class="linktab">Opinia</a></td>
        </tr>
      </table>
      <h1 class="title">Los Angeles</h1>
      <div class="header">
        <p><span class="la">Los Angeles</span> to miejsce niemające sobie równych. Światowa Stolica Rozrywki – któż nie słyszał o Hollywood? – kulturalna mekka, skupiająca ponad 100 muzeów, wprost idealny, łagodny klimat, wyśmienita scena teatralna i... kulinarna – Miasto Aniołów, to centrum przemysłu filmowego, pałace Beverly Hills, Sunset Strip, oryginalny Disneyland, Dodgersi i Lakersi oraz miejsce narodzin amerykańskiego surfingu. To jedyne miasto w Ameryce Północnej, gdzie dwukrotnie odbyły się Letnie Igrzyska Olimpijskie, największe poza Waszyngtonem centrum rządowe, a zarazem gigantyczne (drugie pod względem liczby mieszkańców miasto w Stanach Zjednoczonych), niezwykle zróżnicowane etnicznie kulturalne centrum obszaru Pacyfiku. Trudno uwierzyć, że mieszkają tu ludzie z ponad 140 krajów, mówiący aż 224 różnymi językami! </p>
      </div>

      
      <div class="grupa">
        <iframe src="https://open.spotify.com/embed/track/1pJHnQCWY4hn8ZWuNJ75jt?utm_source=generator&theme=0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" class="music"></iframe>
      </div>
      
      

      <div id="galeria">
        <p>GALERIA</p>
        <img class="zd1" src="../Photo/la1.jpg" usemap="#zdjecie1" alt="1 zdjęcie">
        <map name="zdjecie1">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria1/index.html" alt="Link do galrii">
        </map>

        <img class="zd2" src="../Photo/la2.jpg" usemap="#zdjecie2" alt="2 zdjęcie">
        <map name="zdjecie2">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria2/index.html" alt="Link do galrii">
        </map>

        <img class="zd3" src="../Photo/la3.jpg" usemap="#zdjecie3" alt="3 zdjęcie">
        <map name="zdjecie3">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria3/index.html" alt="Link do galerii">
        </map>

        <img class="zd4" src="../Photo/la4.jpg" usemap="#zdjecie4" alt="zdjęcie4">
        <map name="zdjecie4">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria4/index.html" alt="Link do galrii">
        </map>

        <img class="zd5" src="../Photo/la5.jpg" usemap="#zdjecie5" alt="5 zdjęcie">
        <map name="zdjecie5">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria5/index.html" alt="Link do galrii">
        </map>

        <img class="zd6" src="../Photo/la6.jpg" usemap="#zdjecie6" alt="6 zdjęcie">
        <map name="zdjecie6">
            <area shape="rect" coords="0,1,1920,1080" href="../Galeria6/index.html" alt="Link do galrii">
        </map>
        
    </div>
    <div class="grupa">
      <a href="#gora" class="linkzd">Do góry</a>
    </div>
    
    <br><br><br><br>

    
    <div class="grupa">
      <p id="lista">Lista najwyższych budynków:</p>
    <ol class="lista2">
      <li>Wilshire Grand Cente - 335,3 m</li>
      <li>U.S. Bank Tower - 310,3 m</li>
      <li>Aon Center - 261,5 m</li>
      <li>Two California Plaza - 228,6 m</li>
      <li>Gas Company Tower - 228,3 m</li>
      <li>Bank of America Plaza - 224,0 m</li>
      <li>777 Tower - 221,0 m</li>
      <li>Wells Fargo Tower - 220,4 m</li>
      <li>Figueroa at Wilshire - 218,5 m</li>
      <li>City National Tower - 213,1 m</li>
    </ol><br>
    <a href="#gora" class="link">Do góry</a><br><br>
    </div>
    <br><br><br><br>

    
    <div>
      <p id="lista2">Najlepsze miejsca:</p><br>
      <a href="../Disneyland/index.html" class="lista3">1. Disneyland</a><br>
      <a href="../Santa_Monica/index.html" class="lista3">2. Santa Monica Pier</a><br>
      <a href="../Universal/index.html" class="lista3">3. Universal Studios</a><br>
      <a href="../Znak/index.html" class="lista3">4. Napis Hollywood</a><br>
      <a href="../Beach/index.html" class="lista3">5. Venice Beach</a><br>
      <a href="../Downtown/index.html" class="lista3">6. Downtown</a><br>
      <a href="../Aleja/index.html" class="lista3">7. Aleja Gwiazd</a><br>
      <a href="../Obserwatorium/index.html" class="lista3">8. Obserwatorium Griffitha</a><br><br>
     <div class="grupa">
      <a href="#gora" class="link">Do góry</a><br><br>
     </div>
    </div>
    

    <br><br><br><br>

    <div class="grupa">
      <table class="tab1" id="tabela">
        <tr>
          <td class="td2">Państwo</td>
          <td class="td3">Stany Zjednoczone</td>
        </tr>
        <tr>
          <td class="td2">Stan</td>
          <td class="td3">Kalifornia</td>
        </tr>
        <tr>
          <td class="td2">Data założenia</td>
          <td class="td3">1781</td>
        </tr>
        <tr>
          <td class="td2">Powierzchnia</td>
          <td class="td3">1302km<sup>2</sup></td>
        </tr>
        <tr>
          <td class="td2">Populacja</td>
          <td class="td3">3 999 759</td>
        </tr>
        <tr>
          <td class="td2">Gęstość zaludnienia</td>
          <td class="td3">3072 os./km<sup>2</sup></td>
        </tr>
      </table><br>
      <a href="#gora" class="link">Do góry</a>
    </div>
    <br><br><br><br>

    <div class="grupa">
      <p id="film">Przewodnik po LA:</p>
    <iframe src="https://www.youtube.com/embed/tvDH4JM_gME?start=1" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="ytfilm"></iframe><br>
    <a href="#gora" class="link">Do góry</a>
    </div>
    <br><br><br><br>

    <div id="mapa">
      <p>MAPA LOS ANGELES</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d288071.00310723996!2d-118.3216528979704!3d33.99978131498562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20Kalifornia%2C%20Stany%20Zjednoczone!5e0!3m2!1spl!2spl!4v1649542098647!5m2!1spl!2spl" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe><br>
    </div>
    <a href="#gora" class="maplink">Do góry</a>
  
    <br><br><br><br>

      <form action="mailto:michal.dominiak@tm1.edu.pl" method="post" id="form">

        <p class="header">Wypełnij formularz</p>
          <label for="imie">Imię:</label><br>
          <input type="text" name="imie" maxlength="8" class="finput" id="imie"><br>
          <label for=nazwisko>Nazwisko:</label><br>
          <input type="text" name="nazwisko" maxlength="15" class="finput" id="nazwisko"> <br>
          <label for="birth">Data urodzenia:</label> <br>
          <input type="date" name="birth" class="finput" id="birth"><br>
          <label for="email">Email: </label><br>
          <input type="email" name="email" class="finput" id="email"><br><br>
          Płeć:
              <br>
              <input type="radio" id="kobieta" name="plec" value="kobieta" >
              <label for="kobieta">Kobieta</label><br>
              <input type="radio" id="mezcz" name="plec" value="mezcz" >
              <label for="mezcz">Mężczyzna</label><br>
              <input type="radio" id="inne" name="plec" value="inne">
              <label for="inne">Inna</label><br>
              <br>
          Ulubione miejsce:
              <br>
              <select name="przegladarka" id="przegladarka" class="finput">
                <option selected="selected" value="dl">Disneyland</option>
                <option value="Monica">Santa Monica Pier</option>
                <option value="Obserwatorium">Obserwatorium Griffitha</option>
                <option value="Universal">Universal Studios</option>
                <option value="Napis">Napis Hollywood</option>
                <option value="Beach">Venice Beach</option>
                <option value="Downtown">Downtown</option>
                <option value="Aleja">Aleja Gwiazd</option>
            </select>
                  <br><br>
          <label for="uwagi">Opinia:</label><br>
          <textarea name="uwagi" id="uwagi" cols="20" rows="7" maxlength="50" class="finput"></textarea>
          <br><br>
          <input type="reset" value="Wyczyść">
          <input type="submit" value="Wyślij">
      </form><br>
      <a href="#gora" class="link">Do góry</a>

   



      

      
    
</body>
</html>